<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shir's Homework</title>
</head>
<body>
   <style>
    body{
        background-image: url(media/heaven.jpeg);
        background-repeat: no-repeat;
        background-size: cover; }

    h2{ color: white; 
         font-size: xx-large;
        text-align: center;}

    nav {text-align: left; color: black; font-weight: bolder;}
    nav a{color: white; }
    </style>

    <nav>
        <a href="index.html">restaurant</a>
        <a href="starters.html">starters</a>
        <a href="main_dishes.html">main dishes</a>
        <a href="desserts.html">desserts</a>
        <a href="beverages.html">beverages</a> 
    </nav>

    <h2> welcome to heaven</h2>

    <style> 
    h3{text-align: center;
    color: white; font-weight: bolder;}
    </style>

   <h3> this is a new restaurant in town, you should come visit. heaven is always open :)</h3>

   
   <style>
    h4{color: white; text-align: center; position: absolute; bottom: 40%; right: 30%;}
   </style>

   <h4>want to join our family? <br>
    Leave your details and our representative will get back to you as soon as possible
   </h4>

   <style>
    form{color: white; text-align: center; position: absolute ;bottom: 30%; right: 10% ;font-weight: bolder;}
   </style>

   <form action="myserver">
    your full name: <input type="name"> 
    your number: <input type="telephone"> 
    your mail: <input type="mail"> 
    submit: <input value="submit"> <hr>
   </form>


    <style> 
    footer { text-align:center;  
        color: black; 
        font-weight: bolder; 
        position: absolute; bottom: 0%; width: 100%; max-height: 10% }
    footer a{
        color: white;}
    </style>

<style>
    p{color: white; font-weight: bolder; position: absolute; left: 0%; bottom: 0%; 
        width: 100%; max-height: 10% ; display: inline-flex;}
</style>

    <footer>
        <p> shir epshtain &#169</p>
        <a href="about_us.html">about us</a>
        <a href="contact_us.html">contact us</a>
        <a href="come_to_work_with_us.html">come to work with us</a>
    </footer>



</body>
</html>

 